<Page x:Class="PermDnamics_Toshmatov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermDnamics_Toshmatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ЗС\OneDrive\Рабочий стол\PermDnamics_Toshmatov\PermDnamics_Toshmatov\Images\chart.png" />
        </Grid.Background>
        <Label Content="PermDynamics" HorizontalAlignment="Center" Margin="113,279,102.8,72.6" VerticalAlignment="Center" Foreground="White"
               FontSize="36" FontWeight="Bold" Height="58" Width="261"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="113,196,0,0" VerticalAlignment="Top" Width="100" 
               Source="\Images\icon_white_.png" />
        <Label Content="Укажите начальное указание акции:" Grid.Column="1" Margin="12.2, 191, 82.4,192.6" VerticalAlignment="Center"
               Foreground="White" Height="26" HorizontalAlignment="Center"/>
        <TextBox x:Name="tb_value" Grid.Column="1" Height="25" Margin="12.2,217,10.4,167.6" VerticalContentAlignment="Center" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="283"/>
        <Button Click="OpenPageChart" Content="Продожить" Grid.Column="1" HorizontalAlignment="Center" Margin="195.2,247,10.4,137.6" VerticalAlignment="Center" 
                Width="100" Height="25" Background="White" BorderBrush="Black" />

    </Grid>
</Page>
